# REACT_APP_BASE_URL ="http://localhost:5000/api"
# REACT_APP_ASSETS_URL ="http://localhost:5000"
REACT_APP_BASE_URL =  "https://mern-blog-sand.vercel.app/api"
REACT_APP_ASSETS_URL =  "https://mern-blog-sand.vercel.app"
